DATABASE_HOST=dzu.h.filess.io
DATABASE_USER=linktree_leaderhung
DATABASE=linktree_leaderhung
PORT=3307
DATABASE_PASSWORD=fa2c0cc17345966e547144d4a78ff3a330b81e3b
SECRET=MY-NAME-IS-WALTER-HARTWEL-WHITE-I-LIVE-AT-308
